<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>RGBdog studio</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/css/normalize-9.0.1.css" />
    <link rel="stylesheet" href="/css/terminal-0.7.2.min.css">
    <meta http-equiv="refresh" content="0; URL=https://soyunparrrk.notion.site/Valentine-s-Coding-0c99781be0064374924050e7e1c5238f?pvs=4" />
    <style>
        .components-grid {
            display: grid;
            grid-column-gap: 1em;
            grid-template-columns: repeat(auto-fit,
                    minmax(calc(var(--page-width) / 3), 1fr));
            grid-template-rows: auto;
        }

        .image-grid {
            height: 100%;
            background-color: #000000;
        }

        .image-grid img {
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .terminal-card {
            max-width: 95%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        @media screen and (min-width: 1400px) {
            .one-page {
                max-width: 60%;
            }
        }

        .terminal-card header {
            background-color: #ffffff;
        }


         

        a:hover {
            background-color: var(--primary-color);
            color: var(--tertiary-color)
        }

        a {
            text-decoration: underline;
        }

        .terminal-about {
            padding-left: 20px;
        }

        .terminal-logo {
            padding-left: 20px;

        }

        .tag-section {
            padding-left: 15px;

        }

        .footer-section {
            padding-left: 15px;

        }

         
        .gdoc-columns {
            display: flex;
            flex-wrap: wrap;
        }

        .gdoc-columns--regular {
            justify-content: space-between;
        }

        .gdoc-columns--large {
            justify-content: space-around;
        }

        .gdoc-columns--small {
            justify-content: space-evenly;
        }

        .gdoc-columns__content {
            flex: 1;
        }

         
        .gdoc-markdown--nested {
            margin: 0 5px;
        }

         
        @media (max-width: 767px) {
            .flex-mobile-column {
                flex-direction: column;
            }
        }
        
        .tag-small {
            text-align: right;
            font-size: 10px;
            padding-right: 10px;
        }
        
        .tag {
            border: solid;
            border-width: 1px !important;
            border-color: white !important;
            padding: 5px;
            text-decoration: none;
        }
        
        .title {
            padding: 5px;
            margin-left: 10px;
            margin-right: 10px;

        }

    </style>

    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --background-color: #0000FF;
            --page-width: 60em;
            --font-color: #ffffff;
            --invert-font-color: #000000;
            --secondary-color: #ffffff;
            --tertiary-color: #a3abba;
            --primary-color: #ffffff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #ffffff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }

    </style>
</head>

</html>



