<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>RGBdog studio  | Collective Memory: Creative Crowdsourcing and Designs of Participation</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/css/normalize-9.0.1.css" />
    <link rel="stylesheet" href="/css/terminal-0.7.2.min.css">

    <style>
        .components-grid {
            display: grid;
            grid-column-gap: 1em;
            grid-template-columns: repeat(auto-fit,
                    minmax(calc(var(--page-width) / 3), 1fr));
            grid-template-rows: auto;
        }

        .image-grid {
            height: 100%;
            background-color: #000000;
        }

        .image-grid img {
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .terminal-card {
            max-width: 95%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        @media screen and (min-width: 1400px) {
            .one-page {
                max-width: 60%;
            }
        }

        .terminal-card header {
            background-color: #ffffff;
        }


         

        a:hover {
            background-color: var(--primary-color);
            color: var(--tertiary-color)
        }

        a {
            text-decoration: underline;
        }

        .terminal-about {
            padding-left: 20px;
        }

        .terminal-logo {
            padding-left: 20px;

        }

        .tag-section {
            padding-left: 15px;

        }

        .footer-section {
            padding-left: 15px;

        }

         
        .gdoc-columns {
            display: flex;
            flex-wrap: wrap;
        }

        .gdoc-columns--regular {
            justify-content: space-between;
        }

        .gdoc-columns--large {
            justify-content: space-around;
        }

        .gdoc-columns--small {
            justify-content: space-evenly;
        }

        .gdoc-columns__content {
            flex: 1;
        }

         
        .gdoc-markdown--nested {
            margin: 0 5px;
        }

         
        @media (max-width: 767px) {
            .flex-mobile-column {
                flex-direction: column;
            }
        }
        
        .tag-small {
            text-align: right;
            font-size: 10px;
            padding-right: 10px;
        }
        
        .tag {
            border: solid;
            border-width: 1px !important;
            border-color: white !important;
            padding: 5px;
            text-decoration: none;
        }
        
        .title {
            padding: 5px;
            margin-left: 10px;
            margin-right: 10px;

        }

    </style>

    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --background-color: #0000FF;
            --page-width: 60em;
            --font-color: #ffffff;
            --invert-font-color: #000000;
            --secondary-color: #ffffff;
            --tertiary-color: #a3abba;
            --primary-color: #ffffff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #ffffff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }

    </style>
</head>
<body><div class="terminal-nav">
  <div class="terminal-logo">
    <div class="logo"><a href="/" class="no-style">RGBdog studio</a></div>
  </div>
    <div class="terminal-about">
    <div class="about-link"><a href="/about/" class="no-style">About</a></div>
  </div>
</div><div id="content">
<section>
    <div class="terminal-card one-page">
        <header>Collective Memory: Creative Crowdsourcing and Designs of Participation (2023)</header>
        <div class="image-grid">
            
            <a href="/Collective-Memory_cover.jpg">
                <img src="/Collective-Memory_cover.jpg" height="256px" alt="/Collective-Memory_cover.jpg" />
            </a>
            <hr />
            
            <center>
                Workshop at the Interactive/Media/Art department at Royal Acedemy of Art, The Hague
                <br><br>
                
                <a class="tag" href="/tags/Education">Education</a>
                
            </center>
            <hr />
            <p><strong>Inspired by <a href="https://mitpress.mit.edu/9780262542043/code-as-creative-medium/">Code As Creative Medium</a> by Tega Brain and Golan Levin</strong></p>



<div class="gdoc-columns gdoc-columns--regular flex flex-gap flex-mobile-column">
    <div class="gdoc-columns__content gdoc-markdown--nested flex-even">
      <h2 id="about-this-workshop">About this workshop</h2>
<p>From wasp nests to Wikipedia, principles of emergence explain how the cumulative contributions of thousands of independent agents can produce sophisticated forms. On the Internet, the art of orchestrating large groups of people is called “crowdsourcing,” and the technologies for such information husbandry offer rich opportunities to explore cybernetic concepts like feedback, autopoiesis, and the nuances of collective behavior.</p>
<p>During the workshop we will examine the technologies of <em>Collective Memory</em>, from its generative nature to the ways of spreading and evolving. We will produce works that generate, remix, sample, simulate, manipulate, or hack <em>Collective Memory</em> using <em>Creative Crowdsourcing</em> and techniques of recomposing data such as <em>Scrapism</em> and <em>Sampling</em>; both on and off the screen.</p>
<p>The workshop comes with the experimentation of alternative ways of being together – in the organisation of shared labor as an Open Access, distributed framework, as well as the Harawayan more-than-human collaborative methods.</p>
</div>
    <div class="gdoc-columns__content gdoc-markdown--nested flex-even">
      <h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Differentiate and appraise the aesthetics, design, and concept of systems that support collaboration and emergent creative behavior</li>
<li>Design an interface, balancing constraints and incentives for participation</li>
<li>Implement fundamental data structures</li>
</ul>
</div>
</div>



<div class="gdoc-columns gdoc-columns--regular flex flex-gap flex-mobile-column">
    <div class="gdoc-columns__content gdoc-markdown--nested flex-even">
      <p><img src="/Collective-Memory_example_01.png" alt="image"></p>
<p>In Exhausting a Crowd (2015), Kyle McDonald invites online audiences to annotate a 12-hour video recording of a public place with their own observations of the scene. Inspired by Georges Perec&rsquo;s 1974 experimental literary work An Attempt at Exhausting a Place in Paris, McDonald opens up a process of close observation to a broad public, crowdsourcing the discovery and preservation of moments that might otherwise go unnoticed.</p>
</div>
    <div class="gdoc-columns__content gdoc-markdown--nested flex-even">
      <p><img src="/Collective-Memory_example_02.png" alt="image"></p>
<p>A cairn is a human-made pile of stones, often accreted over the course of centuries. Since prehistoric times, these collaboratively produced structures have served as landmarks, trail markers, and memorials.</p>
</div>
</div>
<p><img src="/Collective-Memory_01.jpg" alt="image"></p>
<p><img src="/Collective-Memory_03.jpg" alt="image"></p>
<p><img src="/Collective-Memory_02.JPG" alt="image"></p>
<p><img src="/Collective-Memory_04.JPG" alt="image"></p>
<p><img src="/Collective-Memory_07.jpg" alt="image"></p>
<p><img src="/Collective-Memory_08.jpg" alt="image"></p>
<p><img src="/Collective-Memory_09.jpg" alt="image"></p>
<p><img src="/Collective-Memory_11.jpg" alt="image"></p>
<p><img src="/Collective-Memory_06.jpg" alt="image"></p>
<hr>
<h2 id="references">References</h2>
<ul>
<li><a href="http://reddit.com/r/place">/r/place</a> on Reddit. <a href="https://youtu.be/K5O3UgLG2Jw?t=3">Timelapse Video</a></li>
<li><a href="https://www.tate.org.uk/art/artists/yayoi-kusama-8094/yayoi-kusamas-obliteration-room">Kevan Davis, Smaller Picture (2003)</a></li>
<li><a href="https://www.notion.so/Collective-Memory-Creative-Crowdsourcing-29f51ee7ad2640aeb784461b69021f12?pvs=21">Drawball.io</a></li>
<li><a href="https://www.tate.org.uk/art/artists/yayoi-kusama-8094/yayoi-kusamas-obliteration-room">Yayoi Kusama, Obliteration Room (2002)</a></li>
<li><a href="https://www.exhaustingacrowd.com/netherlands">Kyle McDonald, Exhausting a Crowd (2015)</a></li>
<li><a href="https://goldberg.berkeley.edu/garden/Ars/">Ken Goldberg &amp; Joseph Santarromana, Telegarden (1995)</a></li>
<li>Rupa Vasudevan, Sluts across America (2012)</li>
<li>Aram Bartholl, Dead Drops (2010)</li>
<li>Studio Moniker, Do Not Touch (2013)</li>
<li>Olivier Auber, Poietic Generator, 1986, contemplative social network game.</li>
<li>Andrew Badr, Your World of Text, 2009, collaborative online text space.</li>
<li>Douglas Davis, The World&rsquo;s First Collaborative Sentence, 1994, collaborative online text.</li>
<li>Peter Edmunds, SwarmSketch, 2005, collaborative online digital canvas.</li>
<li>Lee Felsenstein, Mark Szpakowski, and Efrem Lipkin, Community Memory, 1973, public computerized bulletin board system.</li>
<li>Miranda July and Harrell Fletcher, Learning to Love You More, 2002–2009, assignments and crowdsourced responses.</li>
<li>Agnieszka Kurant, Post-Fordite 2, 2019, fossilized enamel paint sourced from shuttered car manufacturing plants.</li>
<li>Mark Napier, net.flag, 2002, online app for flag design.</li>
<li>Yoko Ono, Wish Tree, 1996, interactive installation.</li>
<li>Evan Roth, <a href="http://www.whiteglovetracking.com/">White Glove Tracking</a>, 2007, crowdsourced data collection.</li>
<li>Jirō Yoshihara, Please Draw Freely, 1956, paint and marker on wood, outdoor Gutai Art Exhibition, Ashiya, Japan.</li>
</ul>

        </div>
    </div>
</section>

<br>

        </div><section>
  <footer class="footer-section">
      <br><br><br>
      
        © 2024 Powered by <a href="http://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a>
      
        :: <a href="https://github.com/rullmann/hugo-theme-terminal-cookbook" target="_blank" rel="noopener noreferrer">terminal-cookbook</a> theme modified by <a href="https://soyunparrrk.com" target="_blank">Soyun Park</a>
  </footer>
</section></body>
</html>
