<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>RGBdog studio  | We Declare</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/css/normalize-9.0.1.css" />
    <link rel="stylesheet" href="/css/terminal-0.7.2.min.css">

    <style>
        .components-grid {
            display: grid;
            grid-column-gap: 1em;
            grid-template-columns: repeat(auto-fit,
                    minmax(calc(var(--page-width) / 3), 1fr));
            grid-template-rows: auto;
        }

        .image-grid {
            height: 100%;
            background-color: #000000;
        }

        .image-grid img {
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .terminal-card {
            max-width: 95%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        @media screen and (min-width: 1400px) {
            .one-page {
                max-width: 60%;
            }
        }

        .terminal-card header {
            background-color: #ffffff;
        }


         

        a:hover {
            background-color: var(--primary-color);
            color: var(--tertiary-color)
        }

        a {
            text-decoration: underline;
        }

        .terminal-about {
            padding-left: 20px;
        }

        .terminal-logo {
            padding-left: 20px;

        }

        .tag-section {
            padding-left: 15px;

        }

        .footer-section {
            padding-left: 15px;

        }

         
        .gdoc-columns {
            display: flex;
            flex-wrap: wrap;
        }

        .gdoc-columns--regular {
            justify-content: space-between;
        }

        .gdoc-columns--large {
            justify-content: space-around;
        }

        .gdoc-columns--small {
            justify-content: space-evenly;
        }

        .gdoc-columns__content {
            flex: 1;
        }

         
        .gdoc-markdown--nested {
            margin: 0 5px;
        }

         
        @media (max-width: 767px) {
            .flex-mobile-column {
                flex-direction: column;
            }
        }
        
        .tag-small {
            text-align: right;
            font-size: 10px;
            padding-right: 10px;
        }
        
        .tag {
            border: solid;
            border-width: 1px !important;
            border-color: white !important;
            padding: 5px;
            text-decoration: none;
        }
        
        .title {
            padding: 5px;
            margin-left: 10px;
            margin-right: 10px;

        }

    </style>

    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --background-color: #0000FF;
            --page-width: 60em;
            --font-color: #ffffff;
            --invert-font-color: #000000;
            --secondary-color: #ffffff;
            --tertiary-color: #a3abba;
            --primary-color: #ffffff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #ffffff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }

    </style>
</head>
<body><div class="terminal-nav">
  <div class="terminal-logo">
    <div class="logo"><a href="/" class="no-style">RGBdog studio</a></div>
  </div>
    <div class="terminal-about">
    <div class="about-link"><a href="/about/" class="no-style">About</a></div>
  </div>
</div><div id="content">
<section>
    <div class="terminal-card one-page">
        <header>We Declare (2020)</header>
        <div class="image-grid">
            
            <a href="/we_declare.jpeg">
                <img src="/we_declare.jpeg" height="256px" alt="/we_declare.jpeg" />
            </a>
            <hr />
            
            <center>
                Premiered for the <a href="https://www.instagram.com/stories/highlights/17858904583964864/">virtual festival (watch)</a> by <a href="http://www.umanesimoartificiale.xyz/">Umanesimo Artificiale</a>
                <br><br>
                
                <a class="tag" href="/tags/Experimental%20Dcoumentary">Experimental Dcoumentary</a>
                
            </center>
            <hr />
            <p>“What does it mean to be human in the era of artificial intelligence?</p>
<p>This is a participatory, collective constitution project which involves artists, researchers and designers working creatively with technology, especially Artificial Intelligence and Machine Learning. Together with other creatives, we aim to make a collective oath bringing the importance of making ethical decisions as a creator and share with fellow humans facing this change.</p>
<h2 id="participants">Participants</h2>



<div class="gdoc-columns gdoc-columns--regular flex flex-gap flex-mobile-column">
    <div class="gdoc-columns__content gdoc-markdown--nested flex-even">
      <ul>
<li><a href="https://www.soyunparrrk.com/">Soyun Park</a>, artist and founder of <a href="https://rgb.dog/">RGBdog</a></li>
<li><a href="https://www.instagram.com/thorwaldbitbird/">Thorwald van den Akker</a>, chief creative officer at <a href="https://bitbirdofficial.com/">bitbird</a> independent record label</li>
<li><a href="http://www.berkozdemir.com/">Berk Özdemir</a>, composer</li>
<li><a href="https://www.instagram.com/nadiapiet/">Nadia Piet</a>, designer and researcher</li>
<li><a href="https://www.instagram.com/vishalkswamy/">Vishal</a>, new media artist</li>
<li><a href="https://www.instagram.com/skelly.berry/">Kasper Quaink</a>, graphic Design student at ArtEZ</li>
<li><a href="https://www.instagram.com/lenkahamosova/">Lenka Hamosova</a>, design researcher and lecturer</li>
<li><a href="https://www.instagram.com/k4brio/">Jonas Bohatsch</a>, artist</li>
<li><a href="https://www.instagram.com/kexin_hao/">Kexin Hao</a>, graphic designer</li>
<li><a href="https://www.instagram.com/euricosafernandes/">Eurico Sa Fernandes</a>, artist, designer and coder</li>
<li><a href="https://www.instagram.com/monolesan/">Olesya</a>, internet artist</li>
<li><a href="https://www.instagram.com/danielkorssen/">Daniël Korssen</a>, creative developer</li>
</ul>
</div>
    <div class="gdoc-columns__content gdoc-markdown--nested flex-even">
      <ul>
<li><a href="https://www.instagram.com/chriskore/">Chris Kore</a>, multidisciplinary artist</li>
<li><a href="https://www.instagram.com/rotellino/">Andrea Rotella</a>, biomedical engineer</li>
<li><a href="https://www.instagram.com/nikiradice/">Nicoletta Radice</a>, Graphic designer</li>
<li><a href="https://www.instagram.com/noam_yr/">Noam Youngrak Son</a>, founder of d-act magazine</li>
<li><a href="https://www.instagram.com/_j_s_m__/">Jacob Sachs-Mishalanie</a>, composer</li>
<li><a href="https://www.instagram.com/hexorcismos/">Moisés Horta Valenzuel</a>, sound artist and electronic musician</li>
<li><a href="https://www.instagram.com/fingacode/">Junior Ngoma</a>, creative coder.</li>
</ul>
</div>
</div>

        </div>
    </div>
</section>

<br>

        </div><section>
  <footer class="footer-section">
      <br><br><br>
      
        © 2024 Powered by <a href="http://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a>
      
        :: <a href="https://github.com/rullmann/hugo-theme-terminal-cookbook" target="_blank" rel="noopener noreferrer">terminal-cookbook</a> theme modified by <a href="https://soyunparrrk.com" target="_blank">Soyun Park</a>
  </footer>
</section></body>
</html>
