<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <title>RGBdog studio  | RGBdog presents: Volumetric Interviews</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="/css/normalize-9.0.1.css" />
    <link rel="stylesheet" href="/css/terminal-0.7.2.min.css">

    <style>
        .components-grid {
            display: grid;
            grid-column-gap: 1em;
            grid-template-columns: repeat(auto-fit,
                    minmax(calc(var(--page-width) / 3), 1fr));
            grid-template-rows: auto;
        }

        .image-grid {
            height: 100%;
            background-color: #000000;
        }

        .image-grid img {
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .terminal-card {
            max-width: 95%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        @media screen and (min-width: 1400px) {
            .one-page {
                max-width: 60%;
            }
        }

        .terminal-card header {
            background-color: #ffffff;
        }


         

        a:hover {
            background-color: var(--primary-color);
            color: var(--tertiary-color)
        }

        a {
            text-decoration: underline;
        }

        .terminal-about {
            padding-left: 20px;
        }

        .terminal-logo {
            padding-left: 20px;

        }

        .tag-section {
            padding-left: 15px;

        }

        .footer-section {
            padding-left: 15px;

        }

         
        .gdoc-columns {
            display: flex;
            flex-wrap: wrap;
        }

        .gdoc-columns--regular {
            justify-content: space-between;
        }

        .gdoc-columns--large {
            justify-content: space-around;
        }

        .gdoc-columns--small {
            justify-content: space-evenly;
        }

        .gdoc-columns__content {
            flex: 1;
        }

         
        .gdoc-markdown--nested {
            margin: 0 5px;
        }

         
        @media (max-width: 767px) {
            .flex-mobile-column {
                flex-direction: column;
            }
        }
        
        .tag-small {
            text-align: right;
            font-size: 10px;
            padding-right: 10px;
        }
        
        .tag {
            border: solid;
            border-width: 1px !important;
            border-color: white !important;
            padding: 5px;
            text-decoration: none;
        }
        
        .title {
            padding: 5px;
            margin-left: 10px;
            margin-right: 10px;

        }

    </style>

    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
            --background-color: #0000FF;
            --page-width: 60em;
            --font-color: #ffffff;
            --invert-font-color: #000000;
            --secondary-color: #ffffff;
            --tertiary-color: #a3abba;
            --primary-color: #ffffff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #ffffff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }

    </style>
</head>
<body><div class="terminal-nav">
  <div class="terminal-logo">
    <div class="logo"><a href="/" class="no-style">RGBdog studio</a></div>
  </div>
    <div class="terminal-about">
    <div class="about-link"><a href="/about/" class="no-style">About</a></div>
  </div>
</div><div id="content">
<section>
    <div class="terminal-card one-page">
        <header>RGBdog presents: Volumetric Interviews (2021~)</header>
        <div class="image-grid">
            
            <a href="/VI-cover.jpg">
                <img src="/VI-cover.jpg" height="256px" alt="/VI-cover.jpg" />
            </a>
            <hr />
            
            <center>
                with Krea, Leo Scarin, Peter Pflügler, Cailean Finn, Handi Kim, Garam Eo, Princess Camel
                <br><br>
                
                <a class="tag" href="/tags/Experimental%20Dcoumentary">Experimental Dcoumentary</a>
                
            </center>
            <hr />
            <p><img src="/VI-team_photo.png" alt="image"></p>



<div class="gdoc-columns gdoc-columns--regular flex flex-gap flex-mobile-column">
    <div class="gdoc-columns__content gdoc-markdown--nested flex-even">
      <p>RGBdog presents: Volumetric Interviews introduces creatives based in The Netherlands working at the intersection of music, visual arts, and technology, who are focused on developing supportive communities all over the world. The series aims to raise awareness of the creative possibilities of technology and to invite audiences in joining the ongoing broader debate about its benefits and pitfalls.</p>
<p>⁣⁣</p>
</div>
    <div class="gdoc-columns__content gdoc-markdown--nested flex-even">
      <h3 id="credits">Credits</h3>
<ul>
<li><strong>Directed by</strong> RGBdog</li>
<li><strong>Produced by</strong> Krea and RGBdog</li>
<li><strong>Concept, interview, editing, design by</strong> <a href="https://www.soyunparrrk.com/">Soyun Park</a></li>
<li><strong>Volumetric Technology &amp; VFX by</strong> <a href="https://www.leoscarin.com/">Leo Scarin</a></li>
<li><strong>Director of Photography</strong> <a href="https://www.instagram.com/peter.pflugler">Peter Pflügler</a></li>
<li><strong>Music</strong> <a href="https://soundcloud.com/berk-aka-princesscamel">Princess Camel</a></li>
<li><strong>EP03 Research &amp; script assistant, EP02 assistant</strong> <a href="https://www.caileanfinn.ie/">Cailean Finn</a></li>
<li><strong>EP01-03 Audio by</strong> Kaan Yazıcı</li>
<li><strong>EP02 assisted by</strong> Garam Eo</li>
<li><strong>EP01 assisted by</strong> <a href="https://handikim.com/">Handi Kim</a></li>
</ul>
<p>This project is being developed with the generous support from Stimuleringsfonds, Prins Bernhard Cultuurfonds, Pictoright funds.</div>
</div>
<h2 id="ep03-click-play-participate---studio-moniker-">EP03, Click, Play, Participate - Studio Moniker 😝</h2>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
  <iframe src="https://www.youtube.com/embed/o_MjZGsWIqY" frameborder="0" allowfullscreen="true"
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
  </iframe>
</div>
<br><br>
<h2 id="ep02-together-decentralised---hackers-and-designers-">EP02, Together, Decentralised - Hackers and Designers 🔮</h2>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
  <iframe src="https://www.youtube.com/embed/fsMxVA4UaPA" frameborder="0" allowfullscreen="true"
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
  </iframe>
</div>
<br><br>
<h2 id="ep01-music-for-community---thorwald-from-bitbird-">EP01, Music for Community - Thorwald from bitbird 🕊️</h2>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
  <iframe src="https://www.youtube.com/embed/CsxIi_YM0o8" frameborder="0" allowfullscreen="true"
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
  </iframe>
</div>
<br><br>

        </div>
    </div>
</section>

<br>

        </div><section>
  <footer class="footer-section">
      <br><br><br>
      
        © 2024 Powered by <a href="http://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a>
      
        :: <a href="https://github.com/rullmann/hugo-theme-terminal-cookbook" target="_blank" rel="noopener noreferrer">terminal-cookbook</a> theme modified by <a href="https://soyunparrrk.com" target="_blank">Soyun Park</a>
  </footer>
</section></body>
</html>
